
user  			nginx;
worker_processes  	4;
pid			/var/run/nginx.pid;
error_log   		/var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
    include       	mime.types;
    default_type  	application/octet-stream;

    sendfile        	on;
    keepalive_timeout  	65;

    include 		sites-enabled/*.conf;
}
